events {
    worker_connections  16;
}
http {
    proxy_cache_path /var/cache/nginx/cache keys_zone=zone1:1m max_size=1g inactive=24h;
    proxy_temp_path  /var/cache/nginx_tmp;

    server {
        set $c_uri $args; # e.g. "param1=true&param4=false"
        
        if ($c_uri ~ (.*)(?:&|^)utm_source=[^&]*(.*)) {
           set $c_uri $1$2;
        }

        if ($c_uri ~ (.*)(?:&|^)utm_term=[^&]*(.*)) {
           set $c_uri $1$2;
        }
        
        if ($c_uri ~ (.*)(?:&|^)utm_campaign=[^&]*(.*)) {
           set $c_uri $1$2;
        }        

        if ($c_uri ~ (.*)(?:&|^)utm_medium=[^&]*(.*)) {
           set $c_uri $1$2;
        }

        if ($c_uri ~ (.*)(?:&|^)utm_content=[^&]*(.*)) {
           set $c_uri $1$2;
        }

        if ($c_uri ~ ^&(.*)) {
           set $c_uri $1;
        }

        set $c_uri $is_args$c_uri;

        if ($c_uri ~ ^\?$) {
           set $c_uri "";
        }
   
        # finally we have stripped out utms and has nice cache key
        set $c_uri $uri$c_uri;

        listen 80;

        server_name localhost;

        location / {
            proxy_pass http://app:8000;
            proxy_redirect off;
            proxy_cache zone1;
            add_header X-Cache-Key $c_uri;
            proxy_cache_key $c_uri;
        }
    }
}
