user  nginx;
worker_processes  1;

pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    proxy_cache_path /var/cache/nginx keys_zone=cache-zone:1m levels=2:2 max_size=1g inactive=365d;
    proxy_temp_path  /var/cache/nginx/cache;

    server {
        server_name localhost;
        listen 80;

        location ^~ / {
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header X-Forwarded-Proto $scheme;
          proxy_set_header X-Real-IP $remote_addr;

          proxy_pass http://app:3000/;
          proxy_cache cache-zone;
          proxy_ignore_headers X-Accel-Redirect X-Accel-Expires Cache-Control Expires Vary Set-Cookie;
          proxy_cache_key $host$uri$is_args$args;

          proxy_cache_valid 200 201 300 301 302 365d;

          add_header X-Cache-Status $upstream_cache_status;
        }
    }
}
